# MinigamesELDBridge

./: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: publish.yml
minigames-eld-api/: pom.xml
minigames-eld-api/src/main/java/org/dragonitemc/minigames/bridge/: AbstractSectionTask.java  GameItemRegister.java  MinigameInstallation.java
minigames-eld-bridge-plugin/: pom.xml
minigames-eld-bridge-plugin/src/main/java/org/dragonitemc/minigames/bridge/: ELDGameItemRegister.java  ELDMinigameInstallation.java  LaterRegistration.java  MinigamesBridge.java  MinigamesBridgeLifeCycle.java  MinigamesBridgeRegistry.java  MinigamesModule.java
minigames-eld-bridge-plugin/src/main/resources/: plugin.yml
org/dragonitemc/minigames/bridge/: AbstractSectionTask.html  GameItemRegister.html  MinigameInstallation.Compulsory.html  MinigameInstallation.Voluntary.html  MinigameInstallation.html  package-summary.html  package-tree.html  package-use.html
org/dragonitemc/minigames/bridge/class-use/: AbstractSectionTask.html  GameItemRegister.html  MinigameInstallation.Compulsory.html  MinigameInstallation.Voluntary.html  MinigameInstallation.html
src-html/org/dragonitemc/minigames/bridge/: AbstractSectionTask.html  GameItemRegister.html  MinigameInstallation.Compulsory.html  MinigameInstallation.Voluntary.html  MinigameInstallation.html
